DLL PFABREFISCAL: RZ:nom RF:rif
ENVIA: @[FS]nom[FS]rif[FS][127][FS][127][FS][127][FS][127][FS]T[FS][127][FS][127]
DLL PFRENGLON: DE:producto de prueba CAN:1 MN:100 IV:0000
ENVIA: B[FS]producto de prueba[FS]1000[FS]10000[FS]0000[FS]M[FS][127][FS][127][FS][127]
DLL PFRENGLON: DE:producto de prueba CAN:1 MN:100 IV:0000
ENVIA: B[FS]producto de prueba[FS]1000[FS]10000[FS]0000[FS]M[FS][127][FS][127][FS][127]
DLL PFRENGLON: DE:producto de prueba CAN:1 MN:100 IV:0000
ENVIA: B[FS]producto de prueba[FS]1000[FS]10000[FS]0000[FS]M[FS][127][FS][127][FS][127]
DLL PFRENGLON: DE:producto de prueba CAN:1 MN:100 IV:0000
ENVIA: B[FS]producto de prueba[FS]1000[FS]10000[FS]0000[FS]M[FS][127][FS][127][FS][127]
DLL PFRENGLON: DE:producto de prueba CAN:1 MN:100 IV:0000
ENVIA: B[FS]producto de prueba[FS]1000[FS]10000[FS]0000[FS]M[FS][127][FS][127][FS][127]
DLL PFTFISCAL: LI:TEXTO FISCAL
ENVIA: A[FS]TEXTO FISCAL[FS]S
DLL PFTFISCAL: LI:TEXTO FISCAL
ENVIA: A[FS]TEXTO FISCAL[FS]S
DLL PFPARCIAL
ENVIA: E[FS]A
DLL PFTOTAL
ENVIA: E[FS]T
DLL PFSERIAL
ENVIA: [128]
DLL PFESTATUS
ENVIA: 8[FS]N
CIERRA PUERTO
